<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        .btn-primary {
            background-color: #1a73e8;
            border-color: #1a73e8;
        }
        .btn-primary:hover {
            background-color: #0f5bbd;
            border-color: #0f5bbd;
        }
        .pass{
            cursor: pointer;
        }
        .pass:hover{
            color:#1a73e8;
        }
        .mobilehello{
            display: none;
        }
        @media (max-width: 600px){
            .pchello{
                display: none;
            }
            .mobilehello{
                display: block;
            }
        }
    </style>
</head>
<body>
    <header class="nav-bar">
        <nav>
            <button class="nav-toggle">
                <span class="nav-toggle-icon"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="/index.html"><img src="favicon.ico" class="logo"></a></li>
                <li><a class="pass" onclick="passchange()">Изменить пароль</a></li>
                <li><a class="pass" onclick="erroraler()">Удалить все нахер</a></li>
                <li><a href="/assets/mem.html">Очень смешной мем</a></li>
                <li><a class="pass" onclick="setdev()">Получить категорию "dev"</a></li>
                <button onclick="logout()" class="btn btn-primary w-30">Выйти</button>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <p class="pchello">Молодец, ты типо взломал админку, могу предложить тебе выбрать одну из функций</p>
        <p class="mobilehello">Молодец, ты типо взломал админку, могу предложить тебе выбрать одну из функций в меню выше</p>
    </section>
    
    <script src="/assets/scripts/admin-panel.js"></script>
    <script src="/assets/scripts/ukraine.js"></script>
</body>
</html>
