<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account activated</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/scripts/ukraine.js"></script>
    <script>
        const currentUrl = new URL(window.location.href);
        const params = currentUrl.searchParams;
        if (params.get('valid') === true){
            console.log("valid")
        } else {
            window.location.href = "https://kuzymuzy.ru/KuzyCoin/login.html"
        }
    </script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .btn-primary {
            background-color: #1a73e8;
            border-color: #1a73e8;
        }
        .btn-primary:hover {
            background-color: #0f5bbd;
            border-color: #0f5bbd;
        }
        
        .input-group {
            position: relative;
        }

        #password {
            border-radius: 5px;
            padding-right: 40px;
        }

        #showpass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            z-index: 10;
        }

        .input-group input:focus + #showpass {
            visibility: visible; 
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
                <p class="text-center" id="thankstext">Thank you for activating your account, now You can log in to your account</p>
                <button onclick="window.location.href = '/KuzyCoin/login/index.html'" class="btn btn-primary w-100">Login</button>
            </div>
        </div>
    </div>
</body>
</html>
