<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot password for KuzyCoin account</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="/assets/scripts/cookie.js"></script>
    <script src="/assets/scripts/testmode.js"></script>
    <script>
        const AuthToken = getCookie("authToken");
        const userid = getCookie("userid");
        if (AuthToken || userid){
            fetch(`${bacendserv}/checktoken.php`, {
                method: "POST",
                body: JSON.stringify({userid, AuthToken})
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.valid)
                if (data.valid) {
                    window.location.href = "/KuzyCoin/index.html"
                }
            });
        }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/scripts/ukraine.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .btn-primary {
            background-color: #1a73e8;
            border-color: #1a73e8;
        }
        .btn-primary:hover {
            background-color: #0f5bbd;
            border-color: #0f5bbd;
        }
        
        .input-group {
            position: relative;
        }

        #password {
            border-radius: 5px;
            padding-right: 40px;
        }

        #showpass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            z-index: 10;
        }

        .input-group input:focus + #showpass {
            visibility: visible; 
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
                <h2 class="text-center">Reset Password</h2>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Reset password</button>
                    <div id="login-message" class="mt-3 text-center"></div>
                </form><br>
                <a href="/"><--- Back to kuzymuzy.ru</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const loginMessage = document.getElementById('login-message');
            if (username && email){
                fetch(`${bacendserv}/forgot-password.php`, {
                    method: "POST",
                    body: JSON.stringify({username, email})
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            loginMessage.textContent = `If an account with the email ${email} exists, a letter was sent to the email to recover the password`;
                            loginMessage.classList.add('text-danger');
                        } else {
                            loginMessage.textContent = data.message;
                            loginMessage.classList.add('text-danger');
                        }
                });
            }else{
                loginMessage.textContent = "Passwords does't match";
                loginMessage.classList.add('text-danger');
            }
        })     
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
