<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in to anonim messages</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/scripts/ukraine.js"></script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .btn-primary {
            background-color: #1a73e8;
            border-color: #1a73e8;
        }
        .btn-primary:hover {
            background-color: #0f5bbd;
            border-color: #0f5bbd;
        }
        
        .input-group {
            position: relative;
        }

        #password {
            border-radius: 5px;
            padding-right: 40px;
        }

        #showpass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            z-index: 10;
        }

        .input-group input:focus + #showpass {
            visibility: visible; 
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto">
                <h2 class="text-center">Login</h2>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input value="admin" type="text" id="username" name="username" class="form-control" placeholder="Enter username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required>
                            <button id="showpass" onclick="showpassword()" type="button">🙉</button>
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" id="rememberme" name="rememberme" checked/>
                        <label for="rememberme">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form><br>
                <a href="/"><--- Back to kuzymuzy.ru</a>
                <div id="login-message" class="mt-3 text-center"></div>
            </div>
        </div>
    </div>

    <script>
        const AuthToken = localStorage.getItem("authToken");
        const username = localStorage.getItem("username");
        fetch(`https://gameapi.kuzymuzy.ru/LoginForm/checktoken.php?username=${username}&AuthToken=${AuthToken}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data.valid)
                    if (data.valid) {
                        window.location.href = "send.html"
                    }
        });

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberme').checked;
            const loginMessage = document.getElementById('login-message');
            fetch(`https://gameapi.kuzymuzy.ru/LoginForm/login.php?username=${username}&password=${password}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (rememberMe) {
                            localStorage.setItem("remember", "1");
                        } else {
                            localStorage.setItem("remember", "0");
                        }
                        localStorage.setItem('username', username);
                        localStorage.setItem('authToken', data.authToken);
                        window.location.href = "send.html";
                    } else {
                        loginMessage.textContent = 'Invalid username or password!';
                        loginMessage.classList.add('text-danger');
                    }
            });
        })

        function showpassword() {
            const password = document.getElementById('password');
            const buttonshow = document.getElementById("showpass");
            if (buttonshow.textContent === "🙉"){
                password.type = "text"
                buttonshow.textContent = "🙈"
            }
            else {
                password.type = "password"
                buttonshow.textContent = "🙉"
            }
        }       
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
