<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ты забанен сука, нахуя ты вообще открыл игры?</title>
    <style>
        #ban-modal {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            color: white;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 10000;
        }

        .ban-content {
            display: block;
            margin: auto;
            background: rgba(255, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="ban-modal">
        <div class="ban-content" id="ban-content">
            <h2>⛔ Вы забанены</h2>
            <p>Вы были заблокированы за нарушение правил.</p>
        </div>
    </div>
    <script>
        function checkBan() {
            fetch(`https://gameapi.kuzymuzy.ru/check_ban.php?user_id=${user_id}`)
                .then(response => response.json())
                .then(data => {
                    if (data.ban === 0) {
                        window.location.replace("/")
                    }
                })
                .catch(error => console.error("Ошибка проверки бана:", error));
        }
        checkBan()
    </script>
</body>
</html>