<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тапать только с телефона можно, вот ты пакасть</title>
    <style>
        #fullscreen-banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            color: white;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            z-index: 9999;
        }

        #banner-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #banner-image {
            max-width: 80%;
            max-height: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <center>
        <div id="fullscreen-banner">
            <div id="banner-text">Тапать можно только с телефона</div>
            <img id="banner-image" src="/KuzyCoin/qr-code.gif" alt="ай ай ай">
        </div>
    </center>
</body>
</html>